graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	pedal [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">pedal</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">10-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>one</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>two</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>three</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>four</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>five</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>idleSignal</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>idleGround</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>wiper</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>ground</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>3.3volts</td>
    <td port="p10r">10</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	outputConnector [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">outputConnector</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>signal</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>idle</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>power</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>ground</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#00ff00:#000000"]
	pedal:p6r:e -- outputCable:w1:w
	outputCable:w1:e -- outputConnector:p2l:w
	edge [color="#000000:#00ff00:#000000"]
	pedal:p7r:e -- outputCable:w2:w
	outputCable:w2:e -- outputConnector:p4l:w
	edge [color="#000000:#00ff00:#000000"]
	pedal:p8r:e -- outputCable:w3:w
	outputCable:w3:e -- outputConnector:p1l:w
	edge [color="#000000:#00ff00:#000000"]
	pedal:p9r:e -- outputCable:w2:w
	outputCable:w2:e -- outputConnector:p4l:w
	edge [color="#000000:#00ff00:#000000"]
	pedal:p10r:e -- outputCable:w4:w
	outputCable:w4:e -- outputConnector:p3l:w
	outputCable [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">outputCable</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>pedal:6:idleSignal</td>
    <td>
     1:GN
    </td>
    <td>outputConnector:2:idle</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>pedal:7:idleGround</td>
    <td>
     2:GN
    </td>
    <td>outputConnector:4:ground</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>pedal:8:wiper</td>
    <td>
     3:GN
    </td>
    <td>outputConnector:1:signal</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>pedal:10:3.3volts</td>
    <td>
     4:GN
    </td>
    <td>outputConnector:3:power</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
