graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	oem11pinConnector [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">oem11pinConnector</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">???</td>
   <td balign="left">???</td>
   <td balign="left">11-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>Switched +12 volts</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>PTO status input</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>Constant 12 volts</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>A/C clutch</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>A/C high pressure switch</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>transmission shift modulation signal</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>VP44 +12 volts</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>VP44 power shutoff signal</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>fuel heater</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>ground</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>VSS Signal</td>
    <td port="p11r">11</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left"><img scale="false" src="connectors/oem11pin.png"/></td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	oem14pinConnector [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">oem14pinConnector</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">???</td>
   <td balign="left">???</td>
   <td balign="left">14-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>generator field driver</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>speed control switch</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>system voltage</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>ISO 9141 RX</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>ISO 9141 TX</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>Vehicle DataLink +</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>Vehicle DataLink -</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>WTS light</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>A/C high pressure switch ground</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>tachometer signal</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>Brake Switch Sensor</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>VP44 ground</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>intake air heater 1 control</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>intake air heater 2 control</td>
    <td port="p14r">14</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left"><img scale="false" src="connectors/oem14pin.png"/></td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	truckConnector [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">truckConnector</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>hot in run and start 10 amp</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>constant 12 volts 20 amp</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>grid heater 1</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>grid heater 2</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>ground</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>wait to start light</td>
    <td port="p6r">6</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">wait to start light grounds the wire</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	relayConnector [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">relayConnector</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>30</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>87</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>85</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>86</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#ffffff:#ff0000:#000000"]
	oem11pinConnector:p3r:e -- relayCable:w2:w
	relayCable:w2:e -- relayConnector:p1l:w
	edge [color="#000000:#895956:#ffffff:#895956:#000000"]
	oem11pinConnector:p8r:e -- relayCable:w3:w
	relayCable:w3:e -- relayConnector:p4l:w
	edge [color="#000000:#ff0000:#00ff00:#ff0000:#000000"]
	oem11pinConnector:p7r:e -- relayCable:w4:w
	relayCable:w4:e -- relayConnector:p2l:w
	edge [color="#000000:#000000:#000000:#000000:#000000"]
	truckConnector:p5r:e -- relayCable:w1:w
	relayCable:w1:e -- relayConnector:p3l:w
	relayCable [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">relayCable</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>truckConnector:5:ground</td>
    <td>
     1:BK
    </td>
    <td>relayConnector:3:85</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem11pinConnector:3:Constant 12 volts</td>
    <td>
     2:RDWH
    </td>
    <td>relayConnector:1:30</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem11pinConnector:8:VP44 power shutoff signal</td>
    <td>
     3:BNWH
    </td>
    <td>relayConnector:4:86</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem11pinConnector:7:VP44 +12 volts</td>
    <td>
     4:RDGN
    </td>
    <td>relayConnector:2:87</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#00ff00:#000000:#00ff00:#000000"]
	oem11pinConnector:p1r:e -- truckWiringCable:w1:w
	truckWiringCable:w1:e -- truckConnector:p1l:w
	edge [color="#000000:#ff0000:#ffffff:#ff0000:#000000"]
	oem11pinConnector:p3r:e -- truckWiringCable:w2:w
	truckWiringCable:w2:e -- truckConnector:p2l:w
	edge [color="#000000:#ff8000:#000000:#ff8000:#000000"]
	oem14pinConnector:p8r:e -- truckWiringCable:w3:w
	truckWiringCable:w3:e -- truckConnector:p6l:w
	edge [color="#000000:#000000:#ceb673:#000000:#000000"]
	oem14pinConnector:p12r:e -- truckWiringCable:w4:w
	truckWiringCable:w4:e -- truckConnector:p5l:w
	edge [color="#000000:#ffff00:#000000:#ffff00:#000000"]
	oem14pinConnector:p13r:e -- truckWiringCable:w5:w
	truckWiringCable:w5:e -- truckConnector:p3l:w
	edge [color="#000000:#ff8000:#000000:#ff8000:#000000"]
	oem14pinConnector:p14r:e -- truckWiringCable:w6:w
	truckWiringCable:w6:e -- truckConnector:p4l:w
	truckWiringCable [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">truckWiringCable</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">6x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem11pinConnector:1:Switched +12 volts</td>
    <td>
     1:GNBK
    </td>
    <td>truckConnector:1:hot in run and start 10 amp</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem11pinConnector:3:Constant 12 volts</td>
    <td>
     2:RDWH
    </td>
    <td>truckConnector:2:constant 12 volts 20 amp</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:8:WTS light</td>
    <td>
     3:OGBK
    </td>
    <td>truckConnector:6:wait to start light</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:12:VP44 ground</td>
    <td>
     4:BKBG
    </td>
    <td>truckConnector:5:ground</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ceb673" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:13:intake air heater 1 control</td>
    <td>
     5:YEBK
    </td>
    <td>truckConnector:3:grid heater 1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:14:intake air heater 2 control</td>
    <td>
     6:OGBK
    </td>
    <td>truckConnector:4:grid heater 2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
