graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	ecu [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ecu</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Deutsch: DRC26-50S04</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Male Plug</td>
   <td balign="left">key 4</td>
   <td balign="left">50-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>APPS idle signal</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>J1939 +</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>crank sensor +5 volts</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>crank sensor ground</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>Switched +12 volts</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>oil pressure sensor signal</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>IAT signal</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>MAP signal</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>CAM sensor signal</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>sensor +5 volts</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>sensor ground</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>J1939-</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>VP44 datalink+</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>coolant sensor signal</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>lift pump 12+</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>APPS off-idle signal</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>crank sensor signal</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>engine position reference signal</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>NC</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>NC(used by turbo controller)</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>water in fuel sensor signal</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>Speed Control Switch</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>VP44 datalink-</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>Brake Switch Sensor</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>APPS position signal</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>PTO status input</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td port="p27l">27</td>
    <td>NC</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td port="p28l">28</td>
    <td>transmission shift modulation signal</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td port="p29l">29</td>
    <td>intake air heater 1 control</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td port="p30l">30</td>
    <td>ground</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td port="p31l">31</td>
    <td>APPS +5 volts</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td port="p32l">32</td>
    <td>APPS ground</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td port="p33l">33</td>
    <td>VP44 fuel shutoff</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td port="p34l">34</td>
    <td>low idle select</td>
    <td port="p34r">34</td>
   </tr>
   <tr>
    <td port="p35l">35</td>
    <td>lift pump +12 volts</td>
    <td port="p35r">35</td>
   </tr>
   <tr>
    <td port="p36l">36</td>
    <td>VP44 power shutoff</td>
    <td port="p36r">36</td>
   </tr>
   <tr>
    <td port="p37l">37</td>
    <td>WTS light</td>
    <td port="p37r">37</td>
   </tr>
   <tr>
    <td port="p38l">38</td>
    <td>ISO 9141 TX</td>
    <td port="p38r">38</td>
   </tr>
   <tr>
    <td port="p39l">39</td>
    <td>ISO 9141 RX</td>
    <td port="p39r">39</td>
   </tr>
   <tr>
    <td port="p40l">40</td>
    <td>Vehicle DataLink -</td>
    <td port="p40r">40</td>
   </tr>
   <tr>
    <td port="p41l">41</td>
    <td>Vehicle DataLink +</td>
    <td port="p41r">41</td>
   </tr>
   <tr>
    <td port="p42l">42</td>
    <td>J1939 shield</td>
    <td port="p42r">42</td>
   </tr>
   <tr>
    <td port="p43l">43</td>
    <td>VSS Signal</td>
    <td port="p43r">43</td>
   </tr>
   <tr>
    <td port="p44l">44</td>
    <td>VP44 datalink shield</td>
    <td port="p44r">44</td>
   </tr>
   <tr>
    <td port="p45l">45</td>
    <td>tachometer signal</td>
    <td port="p45r">45</td>
   </tr>
   <tr>
    <td port="p46l">46</td>
    <td>NC</td>
    <td port="p46r">46</td>
   </tr>
   <tr>
    <td port="p47l">47</td>
    <td>intake air heater 2 control</td>
    <td port="p47r">47</td>
   </tr>
   <tr>
    <td port="p48l">48</td>
    <td>Constant 12 volts</td>
    <td port="p48r">48</td>
   </tr>
   <tr>
    <td port="p49l">49</td>
    <td>ground</td>
    <td port="p49r">49</td>
   </tr>
   <tr>
    <td port="p50l">50</td>
    <td>Constant 12 volts</td>
    <td port="p50r">50</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left"><img scale="false" src="connectors/drc26-50s04_SPL.webp"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">not sure what pins 22, 24, and 43 do on the 01-02...</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	vp44 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">vp44</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AMP: 1123006-2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AMP</td>
   <td balign="left">2.5 CONTACT 9POS SOCKET HOUSING ASSY</td>
   <td balign="left">9-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>CANBUS-</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>CANBUS+</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>SHIELD</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>LOW_IDLE</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>FUEL_SHUTOFF</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>12-</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>12+</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>ENGINE_POSITION_REFERENCE_SIGNAL</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>UNKNOWN</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left"><img scale="false" src="vp44/pr1123006.webp"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">https://mopar1973man.com/topic/13322-how-to-extract-terminals-from-a-vp44-connector/</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	oem11pinConnector [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">oem11pinConnector</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">???</td>
   <td balign="left">???</td>
   <td balign="left">11-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>Switched +12 volts</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>PTO status input</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>Constant 12 volts</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>A/C clutch</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>A/C high pressure switch</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>transmission shift modulation signal</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>VP44 +12 volts</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>VP44 power shutoff signal</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>fuel heater</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>ground</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>VSS Signal</td>
    <td port="p11r">11</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	oem14pinConnector [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">oem14pinConnector</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">???</td>
   <td balign="left">???</td>
   <td balign="left">14-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>generator field driver</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>speed control switch</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>system voltage</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>ISO 9141 RX</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>ISO 9141 TX</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>Vehicle DataLink +</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>Vehicle DataLink -</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>WTS light</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>A/C high pressure switch ground</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>tachometer signal</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>Brake Switch Sensor</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>VP44 ground</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>intake air heater 1 control</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>intake air heater 2 control</td>
    <td port="p14r">14</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	fuelHeater2pin [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">fuelHeater2pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">???</td>
   <td balign="left">???</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	acClutch2pin [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">acClutch2pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">???</td>
   <td balign="left">???</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	acPressureSwitch2pin [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">acPressureSwitch2pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">???</td>
   <td balign="left">???</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	engineGroundRingTerminal [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">engineGroundRingTerminal</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ring terminal</td>
   <td balign="left">1-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="50" height="50" fixedsize="true"><img scale="both" src="ringTerminal/61DLI9gydlL.jpg"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	alternatorGroundRingTerminal [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">alternatorGroundRingTerminal</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ring terminal</td>
   <td balign="left">1-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1r">1</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="50" height="50" fixedsize="true"><img scale="both" src="ringTerminal/61DLI9gydlL.jpg"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	alternatorPlug [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">alternatorPlug</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">???: ????</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">male plug</td>
   <td balign="left">3-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	J1939Connector [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">J1939Connector</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Aptiv: 12020827</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Weather Pack Male Plug</td>
   <td balign="left">3-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>A</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>B</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>C</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="50" height="30.103806228373703" fixedsize="true"><img scale="true" src="connectors/12020827.jpeg"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	coolantTemperatureSensor [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">coolantTemperatureSensor</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Aptiv: 12162193</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Metri-Pack Male Plug</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>A</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>B</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left"><img scale="false" src="connectors/12162193.webp"/></td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	camshaftSensorEarlyModels [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">camshaftSensorEarlyModels</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Delphi: 12162280</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Metripack Male Plug</td>
   <td balign="left">3-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>5volts</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>ground</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>signal</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left"><img scale="false" src="connectors/12162280.jpeg"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">only on 98.5-00</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	camshaftSensor [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">camshaftSensor</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Delphi: 12162280</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Metripack Male Plug</td>
   <td balign="left">3-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>5volts</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>ground</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>signal</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left"><img scale="false" src="connectors/12162280.jpeg"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">goes to crank sensor on 98.5-00</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	liftPump [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">liftPump</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Deutsch: DT06-2S</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Male Plug</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>12Volts</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>ground</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="50" height="49.09638554216868" fixedsize="true"><img scale="true" src="connectors/DT06-2S.webp"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	waterInFuelSensor [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">waterInFuelSensor</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">???: ???</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">male plug</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>A</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>B</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	oilPressureSensor [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">oilPressureSensor</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Delphi: 12162280</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Metripack Male Plug</td>
   <td balign="left">3-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>5volts</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>ground</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>signal</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left"><img scale="false" src="connectors/12162280.jpeg"/></td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	intakeAirTemperature [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">intakeAirTemperature</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Male Plug</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>ground</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>signal</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	manifoldAirPressureSensor [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">manifoldAirPressureSensor</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Male Plug</td>
   <td balign="left">3-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>5volts</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>ground</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>signal</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	acceleratorPositionSensor [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">acceleratorPositionSensor</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Deutsch: DT06-6S</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Male Plug</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>sensor ground</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>off idle signal</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>position signal</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>position return</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>position +5 volt supply</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>idle signal</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="50" height="50.0" fixedsize="true"><img scale="true" src="connectors/DT06-6S.webp"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/4849/DS_1208_DT_Series.pdf</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#00ff00:#ff0000:#000000"]
	oem11pinConnector:p7r:e -- "vp4412+":w1:w
	"vp4412+":w1:e -- vp44:p7l:w
	"vp4412+" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">vp4412+</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">14 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem11pinConnector:7:VP44 +12 volts</td>
    <td>
     1:RDGN
    </td>
    <td>vp44:7:12+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000:#ffff00:#000000"]
	oem14pinConnector:p12r:e -- "vp4412-":w1:w
	"vp4412-":w1:e -- vp44:p6l:w
	"vp4412-" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">vp4412-</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">14 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem14pinConnector:12:VP44 ground</td>
    <td>
     1:YEBK
    </td>
    <td>vp44:6:12-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#ffffff:#000000:#000000"]
	oem11pinConnector:p10r:e -- groundWire:w1:w
	groundWire:w1:e -- fuelHeater2pin:p2l:w
	edge [color="#000000:#000000:#ffffff:#000000:#000000"]
	oem11pinConnector:p10r:e -- groundWire:w1:w
	groundWire:w1:e -- acClutch2pin:p2l:w
	edge [color="#000000:#000000:#ffffff:#000000:#000000"]
	oem11pinConnector:p10r:e -- groundWire:w1:w
	groundWire:w1:e -- ecu:p30l:w
	edge [color="#000000:#000000:#ffffff:#000000:#000000"]
	oem11pinConnector:p10r:e -- groundWire:w1:w
	groundWire:w1:e -- ecu:p49l:w
	edge [color="#000000:#000000:#ffffff:#000000:#000000"]
	oem11pinConnector:p10r:e -- groundWire:w1:w
	groundWire:w1:e -- engineGroundRingTerminal:p1l:w
	edge [color="#000000:#000000:#ffffff:#000000:#000000"]
	oem11pinConnector:p10r:e -- groundWire:w1:w
	groundWire:w1:e -- liftPump:p2l:w
	groundWire [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">groundWire</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem11pinConnector:10:ground</td>
    <td>
     1:BKWH
    </td>
    <td>fuelHeater2pin:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#0066ff:#000000:#000000"]
	ecu:p11r:e -- sensorGroundWire:w1:w
	sensorGroundWire:w1:e -- acceleratorPositionSensor:p1l:w
	edge [color="#000000:#000000:#0066ff:#000000:#000000"]
	ecu:p11r:e -- sensorGroundWire:w1:w
	sensorGroundWire:w1:e -- coolantTemperatureSensor:p1l:w
	edge [color="#000000:#000000:#0066ff:#000000:#000000"]
	ecu:p11r:e -- sensorGroundWire:w1:w
	sensorGroundWire:w1:e -- camshaftSensorEarlyModels:p2l:w
	edge [color="#000000:#000000:#0066ff:#000000:#000000"]
	ecu:p11r:e -- sensorGroundWire:w1:w
	sensorGroundWire:w1:e -- waterInFuelSensor:p2l:w
	edge [color="#000000:#000000:#0066ff:#000000:#000000"]
	ecu:p11r:e -- sensorGroundWire:w1:w
	sensorGroundWire:w1:e -- oilPressureSensor:p2l:w
	edge [color="#000000:#000000:#0066ff:#000000:#000000"]
	ecu:p11r:e -- sensorGroundWire:w1:w
	sensorGroundWire:w1:e -- intakeAirTemperature:p1l:w
	edge [color="#000000:#000000:#0066ff:#000000:#000000"]
	ecu:p11r:e -- sensorGroundWire:w1:w
	sensorGroundWire:w1:e -- manifoldAirPressureSensor:p2l:w
	sensorGroundWire [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">sensorGroundWire</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:11:sensor ground</td>
    <td>
     1:BKBU
    </td>
    <td>acceleratorPositionSensor:1:sensor ground</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000:#ff0000:#000000"]
	oem11pinConnector:p9r:e -- "fuelHeater+":w1:w
	"fuelHeater+":w1:e -- fuelHeater2pin:p1l:w
	"fuelHeater+" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">fuelHeater+</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem11pinConnector:9:fuel heater</td>
    <td>
     1:RDBK
    </td>
    <td>fuelHeater2pin:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#00ff00:#ffffff:#00ff00:#000000"]
	oem11pinConnector:p4r:e -- "acClutch+":w1:w
	"acClutch+":w1:e -- acClutch2pin:p1l:w
	"acClutch+" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">acClutch+</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem11pinConnector:4:A/C clutch</td>
    <td>
     1:GNWH
    </td>
    <td>acClutch2pin:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#00ff00:#ffffff:#00ff00:#000000"]
	oem11pinConnector:p5r:e -- acPressureSwitchCable:w1:w
	acPressureSwitchCable:w1:e -- acPressureSwitch2pin:p1l:w
	edge [color="#000000:#0066ff:#0066ff:#0066ff:#000000"]
	oem14pinConnector:p9r:e -- acPressureSwitchCable:w2:w
	acPressureSwitchCable:w2:e -- acPressureSwitch2pin:p2l:w
	acPressureSwitchCable [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">acPressureSwitchCable</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem11pinConnector:5:A/C high pressure switch</td>
    <td>
     1:GNWH
    </td>
    <td>acPressureSwitch2pin:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:9:A/C high pressure switch ground</td>
    <td>
     2:BU
    </td>
    <td>acPressureSwitch2pin:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#00ff00:#0066ff:#00ff00:#000000"]
	ecu:p16r:e -- apsWire:w1:w
	apsWire:w1:e -- acceleratorPositionSensor:p2l:w
	edge [color="#000000:#0066ff:#000000:#0066ff:#000000"]
	ecu:p25r:e -- apsWire:w2:w
	apsWire:w2:e -- acceleratorPositionSensor:p3l:w
	edge [color="#000000:#000000:#ffff00:#000000:#000000"]
	ecu:p32r:e -- apsWire:w3:w
	apsWire:w3:e -- acceleratorPositionSensor:p4l:w
	edge [color="#000000:#0066ff:#ffffff:#0066ff:#000000"]
	ecu:p31r:e -- apsWire:w4:w
	apsWire:w4:e -- acceleratorPositionSensor:p5l:w
	edge [color="#000000:#895956:#ff8000:#895956:#000000"]
	ecu:p1r:e -- apsWire:w5:w
	apsWire:w5:e -- acceleratorPositionSensor:p6l:w
	apsWire [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">apsWire</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:16:APPS off-idle signal</td>
    <td>
     1:GNBU
    </td>
    <td>acceleratorPositionSensor:2:off idle signal</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ecu:25:APPS position signal</td>
    <td>
     2:BUBK
    </td>
    <td>acceleratorPositionSensor:3:position signal</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ecu:32:APPS ground</td>
    <td>
     3:BKYE
    </td>
    <td>acceleratorPositionSensor:4:position return</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ecu:31:APPS +5 volts</td>
    <td>
     4:BUWH
    </td>
    <td>acceleratorPositionSensor:5:position +5 volt supply</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ecu:1:APPS idle signal</td>
    <td>
     5:BNOG
    </td>
    <td>acceleratorPositionSensor:6:idle signal</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff8000:#000000:#ff8000:#000000"]
	oem14pinConnector:p14r:e -- ecuTo14pinSignalWire:w1:w
	ecuTo14pinSignalWire:w1:e -- ecu:p47l:w
	edge [color="#000000:#ffff00:#000000:#ffff00:#000000"]
	oem14pinConnector:p13r:e -- ecuTo14pinSignalWire:w2:w
	ecuTo14pinSignalWire:w2:e -- ecu:p29l:w
	edge [color="#000000:#999999:#000000:#999999:#000000"]
	oem14pinConnector:p10r:e -- ecuTo14pinSignalWire:w3:w
	ecuTo14pinSignalWire:w3:e -- ecu:p45l:w
	edge [color="#000000:#8000ff:#000000:#8000ff:#000000"]
	oem14pinConnector:p6r:e -- ecuTo14pinSignalWire:w4:w
	ecuTo14pinSignalWire:w4:e -- ecu:p41l:w
	edge [color="#000000:#ffffff:#000000:#ffffff:#000000"]
	oem14pinConnector:p7r:e -- ecuTo14pinSignalWire:w5:w
	ecuTo14pinSignalWire:w5:e -- ecu:p40l:w
	edge [color="#000000:#00ff00:#00ff00:#00ff00:#000000"]
	oem14pinConnector:p4r:e -- ecuTo14pinSignalWire:w6:w
	ecuTo14pinSignalWire:w6:e -- ecu:p39l:w
	edge [color="#000000:#ff66cc:#0066ff:#ff66cc:#000000"]
	oem14pinConnector:p5r:e -- ecuTo14pinSignalWire:w7:w
	ecuTo14pinSignalWire:w7:e -- ecu:p38l:w
	edge [color="#000000:#ff8000:#000000:#ff8000:#000000"]
	oem14pinConnector:p8r:e -- ecuTo14pinSignalWire:w8:w
	ecuTo14pinSignalWire:w8:e -- ecu:p37l:w
	edge [color="#000000:#ff0000:#00ff00:#ff0000:#000000"]
	oem14pinConnector:p2r:e -- ecuTo14pinSignalWire:w9:w
	ecuTo14pinSignalWire:w9:e -- ecu:p22l:w
	edge [color="#000000:#ffff00:#ff0000:#ffff00:#000000"]
	oem14pinConnector:p11r:e -- ecuTo14pinSignalWire:w10:w
	ecuTo14pinSignalWire:w10:e -- ecu:p24l:w
	ecuTo14pinSignalWire [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ecuTo14pinSignalWire</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">10x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem14pinConnector:14:intake air heater 2 control</td>
    <td>
     1:OGBK
    </td>
    <td>ecu:47:intake air heater 2 control</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:13:intake air heater 1 control</td>
    <td>
     2:YEBK
    </td>
    <td>ecu:29:intake air heater 1 control</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:10:tachometer signal</td>
    <td>
     3:GYBK
    </td>
    <td>ecu:45:tachometer signal</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:6:Vehicle DataLink +</td>
    <td>
     4:VTBK
    </td>
    <td>ecu:41:Vehicle DataLink +</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:7:Vehicle DataLink -</td>
    <td>
     5:WHBK
    </td>
    <td>ecu:40:Vehicle DataLink -</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:4:ISO 9141 RX</td>
    <td>
     6:GN
    </td>
    <td>ecu:39:ISO 9141 RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:5:ISO 9141 TX</td>
    <td>
     7:PKBU
    </td>
    <td>ecu:38:ISO 9141 TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:8:WTS light</td>
    <td>
     8:OGBK
    </td>
    <td>ecu:37:WTS light</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:2:speed control switch</td>
    <td>
     9:RDGN
    </td>
    <td>ecu:22:Speed Control Switch</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w9" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:11:Brake Switch Sensor</td>
    <td>
     10:YERD
    </td>
    <td>ecu:24:Brake Switch Sensor</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w10" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#ffffff:#ff0000:#000000"]
	oem11pinConnector:p3r:e -- ecuTo11pinPowerWire:w1:w
	ecuTo11pinPowerWire:w1:e -- ecu:p48l:w
	edge [color="#000000:#ff0000:#ffffff:#ff0000:#000000"]
	oem11pinConnector:p3r:e -- ecuTo11pinPowerWire:w2:w
	ecuTo11pinPowerWire:w2:e -- ecu:p50l:w
	edge [color="#000000:#00ff00:#000000:#00ff00:#000000"]
	oem11pinConnector:p1r:e -- ecuTo11pinPowerWire:w3:w
	ecuTo11pinPowerWire:w3:e -- ecu:p5l:w
	ecuTo11pinPowerWire [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ecuTo11pinPowerWire</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem11pinConnector:3:Constant 12 volts</td>
    <td>
     1:RDWH
    </td>
    <td>ecu:48:Constant 12 volts</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem11pinConnector:3:Constant 12 volts</td>
    <td>
     2:RDWH
    </td>
    <td>ecu:50:Constant 12 volts</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem11pinConnector:1:Switched +12 volts</td>
    <td>
     3:GNBK
    </td>
    <td>ecu:5:Switched +12 volts</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff8000:#0066ff:#ff8000:#000000"]
	oem11pinConnector:p6r:e -- ecuTo11pinSignalCable:w1:w
	ecuTo11pinSignalCable:w1:e -- ecu:p28l:w
	edge [color="#000000:#ff8000:#ff8000:#ff8000:#000000"]
	oem11pinConnector:p2r:e -- ecuTo11pinSignalCable:w2:w
	ecuTo11pinSignalCable:w2:e -- ecu:p26l:w
	edge [color="#000000:#895956:#ffffff:#895956:#000000"]
	oem11pinConnector:p8r:e -- ecuTo11pinSignalCable:w3:w
	ecuTo11pinSignalCable:w3:e -- ecu:p36l:w
	edge [color="#000000:#ffffff:#ff66cc:#ffffff:#000000"]
	oem11pinConnector:p11r:e -- ecuTo11pinSignalCable:w4:w
	ecuTo11pinSignalCable:w4:e -- ecu:p43l:w
	ecuTo11pinSignalCable [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ecuTo11pinSignalCable</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem11pinConnector:6:transmission shift modulation signal</td>
    <td>
     1:OGBU
    </td>
    <td>ecu:28:transmission shift modulation signal</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem11pinConnector:2:PTO status input</td>
    <td>
     2:OG
    </td>
    <td>ecu:26:PTO status input</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem11pinConnector:8:VP44 power shutoff signal</td>
    <td>
     3:BNWH
    </td>
    <td>ecu:36:VP44 power shutoff</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem11pinConnector:11:VSS Signal</td>
    <td>
     4:WHPK
    </td>
    <td>ecu:43:VSS Signal</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#0066ff:#ffff00:#000000"]
	ecu:p2r:e -- J1939Cable:w1:w
	J1939Cable:w1:e -- J1939Connector:p1l:w
	edge [color="#000000:#ffff00:#00ff00:#ffff00:#000000"]
	ecu:p12r:e -- J1939Cable:w2:w
	J1939Cable:w2:e -- J1939Connector:p2l:w
	edge [color="#000000:#000000:#ffffff:#000000:#000000"]
	ecu:p42r:e -- J1939Cable:w3:w
	J1939Cable:w3:e -- J1939Connector:p3l:w
	J1939Cable [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">J1939Cable</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:2:J1939 +</td>
    <td>
     1:YEBU
    </td>
    <td>J1939Connector:1:A</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ecu:12:J1939-</td>
    <td>
     2:YEGN
    </td>
    <td>J1939Connector:2:B</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ecu:42:J1939 shield</td>
    <td>
     3:BKWH
    </td>
    <td>J1939Connector:3:C</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff8000:#000000:#ff8000:#000000"]
	ecu:p14r:e -- coolantTemperatureSensorCable:w1:w
	coolantTemperatureSensorCable:w1:e -- coolantTemperatureSensor:p2l:w
	coolantTemperatureSensorCable [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">coolantTemperatureSensorCable</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:14:coolant sensor signal</td>
    <td>
     1:OGBK
    </td>
    <td>coolantTemperatureSensor:2:B</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#8000ff:#ffffff:#8000ff:#000000"]
	ecu:p9r:e -- camshaftSensorCableEarlyModels:w1:w
	camshaftSensorCableEarlyModels:w1:e -- camshaftSensorEarlyModels:p3l:w
	camshaftSensorCableEarlyModels [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">camshaftSensorCableEarlyModels</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:9:CAM sensor signal</td>
    <td>
     1:VTWH
    </td>
    <td>camshaftSensorEarlyModels:3:signal</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#ffffff:#ffff00:#000000"]
	ecu:p15r:e -- liftPumpPowerCable:w1:w
	liftPumpPowerCable:w1:e -- liftPump:p1l:w
	edge [color="#000000:#ffff00:#ffffff:#ffff00:#000000"]
	ecu:p35r:e -- liftPumpPowerCable:w2:w
	liftPumpPowerCable:w2:e -- liftPump:p1l:w
	liftPumpPowerCable [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">liftPumpPowerCable</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:15:lift pump 12+</td>
    <td>
     1:YEWH
    </td>
    <td>liftPump:1:12Volts</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ecu:35:lift pump +12 volts</td>
    <td>
     2:YEWH
    </td>
    <td>liftPump:1:12Volts</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#00ff00:#ff0000:#00ff00:#000000"]
	ecu:p21r:e -- waterInFuelSensorCable:w1:w
	waterInFuelSensorCable:w1:e -- waterInFuelSensor:p1l:w
	waterInFuelSensorCable [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">waterInFuelSensorCable</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:21:water in fuel sensor signal</td>
    <td>
     1:GNRD
    </td>
    <td>waterInFuelSensor:1:A</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#00ff00:#00ff00:#00ff00:#000000"]
	oem14pinConnector:p1r:e -- alternatorCable:w1:w
	alternatorCable:w1:e -- alternatorPlug:p1l:w
	edge [color="#000000:#00ff00:#00ff00:#00ff00:#000000"]
	oem14pinConnector:p3r:e -- alternatorCable:w2:w
	alternatorCable:w2:e -- alternatorPlug:p2l:w
	edge [color="#000000:#000000:#000000:#000000:#000000"]
	alternatorGroundRingTerminal:p1r:e -- alternatorCable:w3:w
	alternatorCable:w3:e -- alternatorPlug:p3l:w
	alternatorCable [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">alternatorCable</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem14pinConnector:1:generator field driver</td>
    <td>
     1:GN
    </td>
    <td>alternatorPlug:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>oem14pinConnector:3:system voltage</td>
    <td>
     2:GN
    </td>
    <td>alternatorPlug:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>alternatorGroundRingTerminal:1</td>
    <td>
     3:BK
    </td>
    <td>alternatorPlug:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000:#999999:#000000"]
	ecu:p6r:e -- oilPressureSignalWire:w1:w
	oilPressureSignalWire:w1:e -- oilPressureSensor:p3l:w
	oilPressureSignalWire [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">oilPressureSignalWire</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:6:oil pressure sensor signal</td>
    <td>
     1:GYBK
    </td>
    <td>oilPressureSensor:3:signal</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff8000:#ff8000:#ff8000:#000000"]
	ecu:p10r:e -- sensor5Volts:w1:w
	sensor5Volts:w1:e -- camshaftSensorEarlyModels:p1l:w
	edge [color="#000000:#ff8000:#ff8000:#ff8000:#000000"]
	ecu:p10r:e -- sensor5Volts:w1:w
	sensor5Volts:w1:e -- oilPressureSensor:p1l:w
	edge [color="#000000:#ff8000:#ff8000:#ff8000:#000000"]
	ecu:p10r:e -- sensor5Volts:w1:w
	sensor5Volts:w1:e -- manifoldAirPressureSensor:p1l:w
	sensor5Volts [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">sensor5Volts</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:10:sensor +5 volts</td>
    <td>
     1:OG
    </td>
    <td>camshaftSensorEarlyModels:1:5volts</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000:#000000:#000000"]
	ecu:p23r:e -- vp44SignalCable:w1:w
	vp44SignalCable:w1:e -- vp44:p1l:w
	edge [color="#000000:#ffffff:#ffffff:#ffffff:#000000"]
	ecu:p13r:e -- vp44SignalCable:w2:w
	vp44SignalCable:w2:e -- vp44:p2l:w
	edge [color="#000000:#ff8000:#000000:#ff8000:#000000"]
	ecu:p44r:e -- vp44SignalCable:w3:w
	vp44SignalCable:w3:e -- vp44:p3l:w
	edge [color="#000000:#8000ff:#ff66cc:#8000ff:#000000"]
	ecu:p34r:e -- vp44SignalCable:w4:w
	vp44SignalCable:w4:e -- vp44:p4l:w
	edge [color="#000000:#00ff00:#8000ff:#00ff00:#000000"]
	ecu:p33r:e -- vp44SignalCable:w5:w
	vp44SignalCable:w5:e -- vp44:p5l:w
	edge [color="#000000:#00ff00:#00ff00:#00ff00:#000000"]
	ecu:p18r:e -- vp44SignalCable:w6:w
	vp44SignalCable:w6:e -- vp44:p8l:w
	vp44SignalCable [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">vp44SignalCable</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">6x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:23:VP44 datalink-</td>
    <td>
     1:BK
    </td>
    <td>vp44:1:CANBUS-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ecu:13:VP44 datalink+</td>
    <td>
     2:WH
    </td>
    <td>vp44:2:CANBUS+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ecu:44:VP44 datalink shield</td>
    <td>
     3:OGBK
    </td>
    <td>vp44:3:SHIELD</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ecu:34:low idle select</td>
    <td>
     4:VTPK
    </td>
    <td>vp44:4:LOW_IDLE</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ecu:33:VP44 fuel shutoff</td>
    <td>
     5:GNVT
    </td>
    <td>vp44:5:FUEL_SHUTOFF</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ecu:18:engine position reference signal</td>
    <td>
     6:GN
    </td>
    <td>vp44:8:ENGINE_POSITION_REFERENCE_SIGNAL</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ceb673:#ceb673:#ceb673:#000000"]
	ecu:p17r:e -- camshaftSensorCable:w1:w
	camshaftSensorCable:w1:e -- camshaftSensor:p3l:w
	edge [color="#000000:#000000:#000000:#000000:#000000"]
	ecu:p4r:e -- camshaftSensorCable:w2:w
	camshaftSensorCable:w2:e -- camshaftSensor:p2l:w
	edge [color="#000000:#8000ff:#ffffff:#8000ff:#000000"]
	ecu:p3r:e -- camshaftSensorCable:w3:w
	camshaftSensorCable:w3:e -- camshaftSensor:p1l:w
	camshaftSensorCable [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">camshaftSensorCable</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:17:crank sensor signal</td>
    <td>
     1:BG
    </td>
    <td>camshaftSensor:3:signal</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ceb673" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ceb673" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ceb673" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ecu:4:crank sensor ground</td>
    <td>
     2:BK
    </td>
    <td>camshaftSensor:2:ground</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ecu:3:crank sensor +5 volts</td>
    <td>
     3:VTWH
    </td>
    <td>camshaftSensor:1:5volts</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#0066ff:#000000:#000000"]
	ecu:p7r:e -- intakeAirTemperatureWire:w1:w
	intakeAirTemperatureWire:w1:e -- intakeAirTemperature:p2l:w
	intakeAirTemperatureWire [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">intakeAirTemperatureWire</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:7:IAT signal</td>
    <td>
     1:BKBU
    </td>
    <td>intakeAirTemperature:2:signal</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#f5f0d0:#ff0000:#f5f0d0:#000000"]
	ecu:p8r:e -- manifoldAirPressureSensorWire:w1:w
	manifoldAirPressureSensorWire:w1:e -- manifoldAirPressureSensor:p3l:w
	manifoldAirPressureSensorWire [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">manifoldAirPressureSensorWire</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:8:MAP signal</td>
    <td>
     1:IVRD
    </td>
    <td>manifoldAirPressureSensor:3:signal</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#f5f0d0" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#f5f0d0" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
