graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	ecu [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ecu</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">DRC20-50P</td>
   <td balign="left">key 4</td>
   <td balign="left">50-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td port="p34r">34</td>
   </tr>
   <tr>
    <td port="p35r">35</td>
   </tr>
   <tr>
    <td port="p36r">36</td>
   </tr>
   <tr>
    <td port="p37r">37</td>
   </tr>
   <tr>
    <td port="p38r">38</td>
   </tr>
   <tr>
    <td port="p39r">39</td>
   </tr>
   <tr>
    <td port="p40r">40</td>
   </tr>
   <tr>
    <td port="p41r">41</td>
   </tr>
   <tr>
    <td port="p42r">42</td>
   </tr>
   <tr>
    <td port="p43r">43</td>
   </tr>
   <tr>
    <td port="p44r">44</td>
   </tr>
   <tr>
    <td port="p45r">45</td>
   </tr>
   <tr>
    <td port="p46r">46</td>
   </tr>
   <tr>
    <td port="p47r">47</td>
   </tr>
   <tr>
    <td port="p48r">48</td>
   </tr>
   <tr>
    <td port="p49r">49</td>
   </tr>
   <tr>
    <td port="p50r">50</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	vp44 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">vp44</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AMP: 1123006-2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AMP</td>
   <td balign="left">2.5 CONTACT 9POS SOCKET HOUSING ASSY</td>
   <td balign="left">9-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>CANBUS-</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>CANBUS+</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>SHIELD</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>LOW_IDLE</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>FUEL_SHUTOFF</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>12-</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>12+</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>ENGINE_POSITION_REFERENCE_SIGNAL</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>UNKNOWN</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left"><img scale="false" src="vp44/pr1123006.webp"/></td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">https://mopar1973man.com/topic/13322-how-to-extract-terminals-from-a-vp44-connector/</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	oem11pin [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">oem11pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">???</td>
   <td balign="left">???</td>
   <td balign="left">11-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td port="p11r">11</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	oem14pin [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">oem14pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">???</td>
   <td balign="left">???</td>
   <td balign="left">14-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td port="p14r">14</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	fuelHeater2pin [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">fuelHeater2pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">???</td>
   <td balign="left">???</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	acClutch2pin [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">acClutch2pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">???</td>
   <td balign="left">???</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	acPressureSwitch2pin [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">acPressureSwitch2pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">???</td>
   <td balign="left">???</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	engineGroundRingTerminal [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">engineGroundRingTerminal</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ring terminal</td>
   <td balign="left">1-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="50" height="50" fixedsize="true"><img scale="both" src="ringTerminal/61DLI9gydlL.jpg"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000"]
	ecu:p13r:e -- "can bus 1+":w1:w
	"can bus 1+":w1:e -- vp44:p2l:w
	"can bus 1+" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">can bus 1+</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:13</td>
    <td>
     1:YE
    </td>
    <td>vp44:2:CANBUS+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#00ff00:#000000"]
	ecu:p23r:e -- "can bus 1-":w1:w
	"can bus 1-":w1:e -- vp44:p1l:w
	"can bus 1-" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">can bus 1-</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:23</td>
    <td>
     1:GN
    </td>
    <td>vp44:1:CANBUS-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	ecu:p44r:e -- shield1:w1:w
	shield1:w1:e -- vp44:p3l:w
	shield1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">shield1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:44</td>
    <td>
     1:BK
    </td>
    <td>vp44:3:SHIELD</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff66cc:#000000"]
	ecu:p18r:e -- enginePositionReferenceSignal:w1:w
	enginePositionReferenceSignal:w1:e -- vp44:p8l:w
	enginePositionReferenceSignal [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">enginePositionReferenceSignal</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:18</td>
    <td>
     1:PK
    </td>
    <td>vp44:8:ENGINE_POSITION_REFERENCE_SIGNAL</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ceb673:#000000"]
	ecu:p34r:e -- lowIdleSelect:w1:w
	lowIdleSelect:w1:e -- vp44:p4l:w
	lowIdleSelect [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">lowIdleSelect</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:34</td>
    <td>
     1:BG
    </td>
    <td>vp44:4:LOW_IDLE</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ceb673" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffcf80:#000000"]
	ecu:p33r:e -- fuelShutOff:w1:w
	fuelShutOff:w1:e -- vp44:p5l:w
	fuelShutOff [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">fuelShutOff</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ecu:33</td>
    <td>
     1:GD
    </td>
    <td>vp44:5:FUEL_SHUTOFF</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffcf80" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	oem11pin:p7r:e -- "vp4412+":w1:w
	"vp4412+":w1:e -- vp44:p7l:w
	"vp4412+" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">vp4412+</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem11pin:7</td>
    <td>
     1:RD
    </td>
    <td>vp44:7:12+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	oem14pin:p12r:e -- "vp4412-":w1:w
	"vp4412-":w1:e -- vp44:p6l:w
	edge [color="#000000:#000000:#000000"]
	oem14pin:p12r:e -- "vp4412-":w1:w
	"vp4412-":w1:e -- fuelHeater2pin:p2l:w
	edge [color="#000000:#000000:#000000"]
	oem14pin:p12r:e -- "vp4412-":w1:w
	"vp4412-":w1:e -- acClutch2pin:p2l:w
	edge [color="#000000:#000000:#000000"]
	oem14pin:p12r:e -- "vp4412-":w1:w
	"vp4412-":w1:e -- engineGroundRingTerminal:p1l:w
	"vp4412-" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">vp4412-</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem14pin:12</td>
    <td>
     1:BK
    </td>
    <td>vp44:6:12-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	oem11pin:p9r:e -- "fuelHeater+":w1:w
	"fuelHeater+":w1:e -- fuelHeater2pin:p1l:w
	"fuelHeater+" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">fuelHeater+</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem11pin:9</td>
    <td>
     1:RD
    </td>
    <td>fuelHeater2pin:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	oem11pin:p4r:e -- "acClutch+":w1:w
	"acClutch+":w1:e -- acClutch2pin:p1l:w
	"acClutch+" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">acClutch+</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem11pin:4</td>
    <td>
     1:RD
    </td>
    <td>acClutch2pin:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	oem11pin:p5r:e -- acPressureSwitch1:w1:w
	acPressureSwitch1:w1:e -- acPressureSwitch2pin:p1l:w
	acPressureSwitch1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">acPressureSwitch1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem11pin:5</td>
    <td>
     1:BK
    </td>
    <td>acPressureSwitch2pin:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	oem14pin:p9r:e -- acPressureSwitch2:w1:w
	acPressureSwitch2:w1:e -- acPressureSwitch2pin:p2l:w
	acPressureSwitch2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">acPressureSwitch2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">20 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>oem14pin:9</td>
    <td>
     1:BK
    </td>
    <td>acPressureSwitch2pin:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
